<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <aside class="smith">
        <div>
            <div>
                <span>anie smith</span>
                <div class="time">4 hours ago</div>
            </div>
            <img class="image" src="avatar_2.png">
        </div>
        <div class="side">
            <div>
                <span>anie smith</span>
                <div class="time">4 hours ago</div>
            </div>
            <img class="image" src="avatar_2.png">
        </div>
        <div class="part">
            <div>
                <span>anie smith</span>
                <div class="time">3 hours ago</div>
            </div>
            <img class="image" src="avatar_2.png">
        </div>
        <div 
    </aside>
    <div class="text">
        <div class="message" id="smithMess">ut in enim scelerisque, pharetra velit id, maximus nunc</div>
        <div class="msg" id="silvMess">fusce auctor nibh at consequat efficitur</div>
        <div class="links" id="smithMess">etiam lacinia velit id venenatis sodales</div>
        <div class="report" id="silvMess">mauris ac mi quis ante dignissim tempus in non nulla</div>
        <div class="information" id="smithMess">fusce quis fringilla, congue diam vel, sodales tortor</div>
        <div class="message_" id="silvMess">curabitur quis dolor eget elit pulvinar sollicitudin</div>
    </div>
    <aside class="silverston">
        <div class="communication">
            <img class="picture" src="avatar_1.png">
            <div class="info">
                <span class="name">jack silverston</span>
                <div class="time">4 hours ago</div>
            </div>
        </div>
        <div class="statement">
            <img class="picture" src="avatar_1.png">
            <div class="info">
                <span class="name">jack silverston</span>
                <div class="time">3 hours ago</div>
            </div>
        </div>
        <div class="msg_">
            <img class="picture" src="avatar_1.png">
            <div class="info">
                <span class="name">jack silverston</span>
                <div class="time">2 hours ago</div>
            </div>
        </div>
    </aside>
</body>
</html>