<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>columns of news</title>
    <link rel="stylesheet" href="columns of news.css">
</head>
<body>
    <div class="lorIps">
        <div class="sizeOfLorIps" id="dimension">
            <div class="size">350 x 150</div>
        </div>
        <div class="text">
            <b>lorem ipsum's</b>
            <span>simply dummy text of the printing and typesetting industry</span>
        </div>
    </div>
    <div class="using">
        <div class="usSize" id="dimension">
            <div class="dimensions">350 x 100</div>
        </div>
        <div class="text">it's a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using lorem ipsum's that it has a more-or-less normal distribution of letters, as opposed to using 'content here, content here', making it look like readable english</div>
    </div>
    <div class="comFrom">
        <div class="sizeOfComFrom" id="dimension">
            <div class="amount">350 x 100</div>
        </div>
        <div class="text">the standart chunk of lorem ipsum used since the 1500s's reproduced below for those interested. sections 1.10.32 and 1.10.33 from "de finibus bonorum et malorum" by cicero're also reproduced in their exact original form, accompanied by english versions from the 1914 translation by h. rackham</div>
    </div>
    <div class="receiving">
        <div class="recSize" id="dimension">
            <div class="number">350 x 220</div>
        </div>
        <div class="text">lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    </div>
    <div class="ut">
        <div class="utSize" id="dimension">
            <div class="rate">350 x 230</div>
        </div>
        <div class="text">ut et congue orci. Suspendisse gravida lacinia nibh, eu rutrum est aliquet in</div>
    </div>
    <div class="praesent">
        <div class="praesSize" id="dimension">
            <div class="size_">350 x 350</div>
        </div>
        <div class="text">praesent tristique ex porttitor, eleifend sapien vitae, aliquet turpis</div>
    </div>
    <div class="nunc">
        <div class="nuncSize" id="dimension">
            <div class="dimensions_">350 x 100</div>
        </div>
        <div class="text">nunc ut accumsan nibh. Mauris dapibus aliquam nulla at lobortis. Suspendisse eget enim eget justo tincidunt aliquet. Ut dictum purus eget odio varius, non vulputate elit consectetur</div>
    </div>
    <div class="suspendisse">
        <div class="suspSize" id="dimension">
            <div class="amount_">350 x 150</div>
        </div>
        <div class="text">suspendisse potenti. Ut risus dolor, sagittis quis ullamcorper at, rutrum sit amet tellus</div>
    </div>
    <div class="cras">
        <div class="crasSize" id="dimension">
            <div class="number_">350 x 150</div>
        </div>
        <div class="text">cras sit amet mauris varius dui ultricies facilisis. morbi suscipit purus vitae sem iaculis hendrerit. quisque quis tortor dignissim, suscipit libero at, malesuada ligula. quisque porttitor nunc id pretium varius. nunc ullamcorper magna facilisis nibh efficitur, eu volutpat magna blandit</div>
    </div>
</body>
</html>