<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task boards</title>
    <link rel="stylesheet" href="task boards.css">
</head>
<body>
    <div class="heading">
        <header class="board">
            <b>my boards</b>
        </header>
    </div>
    <div class="task">
        <b>to do</b>
        <div class="lorem">
            <div class="problem">lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="checkbox_26.png">
                <span>4/8</span>
                <img src="attach_26.png">
                <span>2</span>
                <img src="comments_26.png">
                <span>4</span>
                <img class="lorUs" src="avatar_1.png">
            </div>
        </div>
        <div class="in">
            <div class="problem">in sed eros sed magna cursus molestie</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="checkbox_26.png">
                <span>0/3</span>
                <img src="attach_26.png">
                <span>7</span>
                <img class="inUs" src="avatar_1.png">
            </div>
        </div>
        <div class="integer">
            <div class="problem">integer at turpis sed justo feugiat vulputate</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="attach_26.png">
                <span>1</span>
                <img src="comments_26.png"
                <span>1</span>
                <img class="intUs" src="avatar_2.png">
            </div>
        </div>
    </div>
    <div class="progress">
        <b>in progress</b>
        <div class="quisque">
            <div class="problem">quisque ut mi eget nisl lacinia cursus aliquam a neque</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="checkbox_26.png">
                <span>4/8</span>
                <img src="comments_26.png">
                <span>4</span>
                <img class="quisqUs" src="avatar_3.png">
            </div>
        </div>
        <div class="nunc">
            <div class="problem">nunc in urna vitae ante sodales fringilla eget id ex</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="attach_26.png">
                <span>2</span>
                <img src="comments_26.png">
                <span>14</span>
                <img class="nuncUs" src="avatar_3.png">
            </div>
        </div>
        <div class="in_">
            <div class="problem">in auctor enim vitae arcu interdum fringilla</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="checkbox_26.png">
                <span>1/5</span>
                <img src="attach_26.png">
                <span>2</span>
                <img src="comments_26.png">
                <span>3</span>
                <img class="inUser" src="avatar_1.png">
            </div>
        </div>
        <div class="donec">
            <div class="problem">donec dapibus urna in neque imperdiet, id scelerisque felis interdum</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="checkbox_26.png">
                <span>0/3</span>
                <img src="attach_26.png">
                <span>7</span>
                <img class="donUs" src="avatar_4.png">
            </div>
        </div>
    </div>
    <div class="test">
        <b>test</b>
        <div class="sed">
            <div class="problem">sed dapibus tellus id dolor gravida, fringilla finibus ligula condimentum</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="checkbox_26.png">
                <span>4/8</span>
                <img src="attach_26.png">
                <span>2</span>
                <img src="comments_26.png">
                <span>4</span>
                <img class="sedUs" src="avatar_1.png">
            </div>
        </div>
        <div class="suspendisse">
            <div class="problem">suspendisse tempus diam ut sem interdum, quis bibendum nisi volutpat</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="checkbox_26.png">
                <span>0/3</span>
                <img src="attach_26.png">
                <span>7</span>
                <img class="suspUs" src="avatar_2.png">
            </div>
        </div>
        <div class="integer_">
            <div class="problem">integer id elit at lorem faucibus mattis vel eget ex</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="attach_26.png">
                <span>1</span>
                <img src="comments_26.png">
                <span>1</span>
                <img class="integerUs" src="avatar_3.png">
            </div>
        </div>
    </div>
    <div class="fix">
        <b>fix</b>
        <div class="nulla">
            <div class="problem">nulla in purus ut ipsum suscipit consectetur non et elit</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="checkbox_26.png">
                <span>4/8</span>
                <img src="attach_26.png">
                <span>2</span>
                <img src="comments_26.png">
                <span>4</span>
                <img class="nullaUs" src="avatar_4.png">
            </div>
        </div>
        <div class="nulla_">
            <div class="problem">nulla ac erat ac velit volutpat laoreet</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="checkbox_26.png">
                <span>0/3</span>
                <img src="attach_26.png">
                <span>7</span>
                <img class="nullaUser" src="avatar_1.png">
            </div>
        </div>
        <div class="int">
            <div class="problem">integer nec massa commodo, aliquam massa in, condimentum tellus</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="attach_26.png">
                <span>1</span>
                <img src="comments_26.png">
                <span>1</span>
                <img class="integerUser" src="avatar_1.png">
            </div>
        </div>
    </div>
    <div class="doneTask">
        <b>done</b>
        <div class="nullam">
            <div class="problem">nullam id diam quis dui mattis egestas</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="checkbox_26.png">
                <span>4/8</span>
                <img src="attach_26.png">
                <span>2</span>
                <img src="comments_26.png">
                <span>4</span>
                <img class="nullUs" src="avatar_1.png">
            </div>
        </div>
        <div class="maecenas">
            <div class="problem">maecenas pellentesque sem eget est hendrerit mollis</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="checkbox_26.png">
                <span>0/3</span>
                <img src="attach_26.png">
                <span>7</span>
                <img class="maecUs" src="avatar_1.png">
            </div>
        </div>
        <div class="sed_">
            <div class="problem">sed et mauris iaculis, interdum turpis quis, egestas lectus</div>
            <div class="info">
                <img src="justify_26.png">
                <img src="attach_26.png">
                <span>1</span>
                <img src="comments_26.png">
                <span>1</span>
                <img class="sedUser" src="avatar_1.png">
            </div>
        </div>
    </div>
</body>
</html>